<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Data Entry</h3>

<div class="container">
  <form action="last.html">
    <label for="fname">Customer id</label><br>
    <input type="text" id="fname" name="firstname" ><br>

    <label for="lname">Customer Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your name.."><br>

    <label for="country">City</label><br>
    <select id="country" name="country">
      <option value="Chennai">Chennai</option>
      <option value="Bengaluru">Bengaluru</option>
      <option value="Calcutta">Calcutta</option>
    </select><br>
<label for="fname">Ward Number</label><br>
    <input type="text" id="fname" name="ftname"><br>


    <label for="subject">Comments</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
<label for="fname">Star Rating </label><br>
    <input type="text" id="fname" name="ftname" >
<br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>