
<!DOCTYPE html>
<html>
<head>
<title>dial for water 3.0
</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<h1>DIAL FOR WATER 3.0 </h1>
<div class="flex-container">
  
  <div class="flex2"><h3>Motive</h3>
<img src="tap.jpg" align="left" height="300" width="300">
<p> Dried-out taps, shutting  down  of  schools, restaurants  and  need  for  tankers  are  day to day events taking place in our neighbourhoods.<br><br>

Rain Water Harvesting alone can do little when unregulated encroachments, illegal construction and indiscriminate pumping is pushing the city to limits.
</p><br></div>
  <div class="flex3"><img src="rain.jpg" height="400" width="400" align="right"> From extreme rainfall events to no rain for over 190 days,states have often swung between floods and drought.
   <br><br> Even in the presence of abundant rainfall occasionally, due to improper water catchment and management, the states dwells in the problem of water crisis.
    <br><br> Integrated urban water management is the need of the hour, with no single effort or intervention being able to achieve long-term resilience.


</div>

  <div class="flex2">
<img src="rwh.jpg" align="left" height="300" width="300">
<p>RWH systems can prove to be extremely effective when the state gets excess rainfall during floods.<br><br>
It is essential to create awareness to setup RWH structures as it is the only solution where every locality can be self sufficient on their water resources.<br>
Once the locality becomes self-sufficient the demand for water tankers will eventually reduce and the  reduction in price of water tankers will motivate residents to establish, maintain RWH systems.<br>
<br><br>

</p><br></div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Login as a customer</h2>
      
        <button class="button"><a href="login1.html" style="color:white">Login</button>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Authority Login</h2>
     <button class="button"><a href="login2.html" style="color:white" >Login</button>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      
      <div class="container">
        <h3>Login as a private water supplier</h3>
    <button class="button"> <a href="login1.html" style="color:white">Login</button>
      </div>
    </div>
  </div>

  
  
  
</div>
  
</body>
</html>